.idea/*
env/*
dist/*
wikitools.egg-info/*
__pycache__
wikidetails*.yml
display_details.yml
!wikidetails.template.ymlwikiAPI/output/
wikiAPI/.mediawiki_content
wikiAPI/.html_content
wikiAPI/output*/*
wikiAPI/sandbox/*
!wikiAPI/sandbox/*.py
!wikiAPI/sandbox/*.sh