_anu: Annotation URI
_boo: Boolean
_cod: Code
_dat: Date
_ema: Email
_eid: External identifier
_geo: Geographic coordinates
_keyw: Keyword
_mlt_rec: Monolingual text
_num: Number
_wpg: Page
_qty: Quantity
_rec: Record
_ref_rec: Reference
_tel: Telephone number
_tem: Temperature
_txt: Text
_uri: URL

